# TradeCraft

./: .gitignore  ANGULAR_UI_GUIDE.md  DELIVERABLES.md  SETUP_SUMMARY.md  TradeCraft.sln
TC_Backend/: Program.cs  TC_Backend.csproj  db.sql
TC_Backend/BackgroundServices/: FinancialDataUpdService.cs  PriceSimulationEngine.cs  StockPriceHub.cs
TC_Backend/BackgroundServices/Helpers/: DtoToModelsMapper.cs  ExternalToDtoMapper.cs
TC_Backend/Controllers/: AuthController.cs  CompanyListController.cs  RoleController.cs  Testing.cs  UpdateStocksAtDb.cs
TC_Backend/DTOs/: CompanyListDTO.cs  RoleDTO.cs  StockPriceUpdateDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserSignupDTO.cs
TC_Backend/DTOs/ExternalDTOs/: CompanyProfileDTO.cs  FinancialReportDTO.cs  StockRecordDTO.cs
TC_Backend/DTOs/Mappers/: CompanyListMapper.cs  RoleMapper.cs
TC_Backend/Data/: TC_BackendDbContext.cs
TC_Backend/Exceptions/: CloudinaryServeceExceps.cs  CompanyListRepoExcep.cs  CompanyListServiceExcep.cs  UserServiceExceps.cs
TC_Backend/Helpers/: UserMapping.cs
TC_Backend/Interfaces/: ICompanyListRepo.cs  IRoleRepo.cs
TC_Backend/Middleware/: ExceptHandlingMiddleware.cs
TC_Backend/Migrations/: 20251107083817_InitialMigrations.Designer.cs  20251107083817_InitialMigrations.cs  20251113054552_Add tables for Simulation.Designer.cs  20251113054552_Add tables for Simulation.cs  TC_BackendDbContextModelSnapshot.cs
TC_Backend/Models/: CloudinarySettings.cs  CompanyList.cs  CompanyProfile.cs  FinancialReport.cs  GameModule.cs  GameSubModule.cs  Holdings.cs  JwtSettings.cs  Order.cs  Role.cs  StockQuoteData.cs  StockRecord.cs  Trade.cs  User.cs  UserFile.cs  UserProgress.cs
TC_Backend/Properties/: launchSettings.json
TC_Backend/Repositories/: CompanyListRepo.cs  RoleRepo.cs
TC_Backend/Services/: CloudinaryService.cs  CompanyListService.cs  RoleService.cs  UserService.cs
TC_Backend/Services/Interfaces/: ICloudinaryService.cs  ICompanyListService.cs  IRoleService.cs  IUserService.cs
tradecraft-ui/: IMPLEMENTATION_SUMMARY.txt  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tradecraft-ui/src/: main.ts
tradecraft-ui/src/app/: app.component.css  app.component.html  app.component.ts
tradecraft-ui/src/styles/: global.css
